# Make your own .env file. Base it on this template and fill in where necessary.

# Weights & Biases Configuration
WANDB_API_KEY=your-api-key
WANDB_ENTITY=mlops-healthy-vs-rotten # Do NOT change this
WANDB_PROJECT=fruit-classifier # Do NOT change this